# Nginx configuration for both HTTP and SSL

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    set $upstream http://web:3000;
    resolver 127.0.0.11;
    location / {
        modsecurity on;
        modsecurity_rules_file /etc/modsecurity.d/setup.conf;
        client_max_body_size 0;

        proxy_set_header Host $host;
        proxy_set_header Proxy "";
        proxy_set_header Upgrade $connection_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_connect_timeout 30;
        proxy_read_timeout 36000s;
        proxy_redirect off;

        proxy_pass_header Authorization;
        proxy_pass $upstream;

        index index.html index.htm;
        root /usr/share/nginx/html;
    }
}